BEGIN:VCARD
VERSION:3.0
FN:#kt cs 오세훈 대리
EMAIL:shoh@ktcs.co.kr
ADR;HOME;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:;;=38=EC=B8=B5=20=EC=82=BC=EC=84=B1=EB=B3=B4=EB=9D=BC=EB=A7=A4=EC=98=B4=
=EB=8B=88=ED=83=80=EC=9B=8C=20=32=33;=EC=84=9C=EC=9A=B8=20=EB=B3=B4=EB=9D=BC=EB=A7=A4=EB=A1=9C=35=EA=B8=B8=
=20=EB=8F=99=EC=9E=91=EA=B5=AC;;;
ORG:kt cs
TITLE;CHARSET=UTF-8;ENCODING=QUOTED-PRINTABLE:=EA=B5=90=EC=9C=A1=EC=BB=A8=EC=84=A4=ED=8C=85=EC=82=AC=EC=97=85=ED=8C=
=80=20=2F=20=EA=B3=A0=EA=B0=9D=EC=84=9C=EB=B9=84=EC=8A=A4=EB=B3=B8=EB=
=B6=80=20=EB=8C=80=EB=A6=AC
TEL;CELL:01045046829
TEL;WORK:0220672796
TEL;WORK;FAX:0220672737
END:VCARD