8.4 월 자본금 5천 - 5천에서 5천2백 : 
8.5 화 3천 - 3천2백

현재 시점
1일 100 - 150
이게 200 - 300이 되려면?
자본금을 늘리는 것도 좋은데 그만큼 하락도 있음
하락에서 가장 못하는 건 항상 스윙에 있음

스윙은 안된다는 걸 몇번이나 겪고 이번에 술한잔으로
다시 또 날림 ㅡㅡ;

만약 1일에 200씩 번다면 
1. 자본금 50
2. 따로 100
3. 혜림 50

20일 - 4천 
1. 자본금 1천
2. 따로 2천
3. 혜림 1천 

8월 1. 자본금 3천 2. 혜림 1천
9월 1. 자본금 4천 2. 혜림 1천
10  1. 자본금 5천 2. 혜림 1천
11  1. 자본금 6천 2. 혜림 1천
12  1. 자본금 7천 2. 혜림 1천
1월 1. 자본금 8천 2. 혜림 1천
2월 1. 자본금 9천 2. 혜림 1천

20일 중 총 3번의 스윙으로 3천을 잃는다
즉, 스윙한번에 1천만원임
만약 스윙을 한번도 안했다면 3천을 버니 
이론적으론 맞는것이고 
손해도 없는 달이 된다. 

